{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.simpletech.demo",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.0.0",
    "applicationType": "monolith",
    "baseName": "store",
    "packageName": "com.simpletech.demo",
    "packageFolder": "com/simpletech/demo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YmUzNzczZmRhZWE4YThhZGRiNjBkM2I5ZjYyZmYyZDM5ZTgwNjUwMDJkNjUxMWE2N2E1YzY4NzQzMDZkMWQ1NTNiMzA4MjdhN2IwODU1MWU0MzIzZTRmMjY1ZDQzNjJiMGIxM2Q2MmE1YjJhNjczODk2MjVhOGU4ZTdkYjkwYzY=",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"]
  }
}
